# API key for the specific gas provider
API_KEY=

# gas provider to use: EtherscanGasProvider 
GAS_PROVIDER=EtherscanGasProvider

# Which port does the server listen to for requests
LISTEN_PORT=3001

# How often to connect to the gas provider to get gas prices, in ms.
SCAN_TIME=5000

# Default logs go to the console
LOG_PROVIDER=ConsoleLogProvider

# redis URL, see docker-compose.yaml in the project root directory,
# as this is configured there as well
REDIS_URL=redis://172.16.1.4:6379
